//
// Created by nrx on 07.10.2020.
//

#ifndef SERVER_UTIL_H
#define SERVER_UTIL_H
#include <stdlib.h>
#include <stdint.h>
#include "error_t.h"
#include <netinet/in.h>

#define IP_BUFFER_LEN 18 //< Минимальный размер буффера для записи ip адреса в виде десятичных числе через точку

/**
 * Выделение памяти с ее обнулением
 * @param size - количество байт для выделения
 * @param error - статус выполения операции
 * @return - указатель на выделенный буффер
 */
void* s_malloc(size_t size, error_t *error);

/**
 * Создание сокета прослушивающего соединение
 * @param ip - адрес ipv4, по которому выполнять прослушивание
 * @param port - tcp порт, который слушать
 * @param error - статус выполнения операции
 * @return - файловый дескриптор сокета или -1 при ошибке
 */
int make_server_socket(const char *ip, int port, error_t *error);

/**
 * Формирование читаемого адреса клиента (ip, port)
 * @param addr - структура описывающая адрес клиента
 * @param ip - буффер достаточного размера для записи ip адреса.
 * Минимальный размер буффера определяется константой IP_BUFFER_LEN
 * @param port - указатель на переменную в которую будет записан порт
 * @param error - статус выполнения операции
 * @return true - операция вполнена успешно; false - произошла ошибка при выполнении операции
 */
bool get_addr(struct sockaddr_in* addr, char *ip,size_t ip_buffer_len,  uint16_t *port, error_t *error);

/**
 * Удаление лишних пробельных символов по краям строки (слева и справа)
 * @param src - исходная строка
 * @param dst - буффер в который будет перекопирован результат - если его размер не достаточен, то
 *  будет автоматическое перевыделение памяти
 *  @return Успешность операции
 */
bool trim_str(const char* src, char **dst, size_t src_size, size_t *dst_size);

/**
 * Коприрование подстроки из src в dst. размер dst должен быть достаточен для копирования
 * @param src - буфер из которого извлекается подстрока
 * @param dst - буфер куда выполняется копирование. Размер должен быть достаточен
 * @param begin - индекс начала подстроки
 * @param end - индекс указывающий за полсдений элемент подстроки
 * @return успешность операции
 */
bool sub_str(const char* src, char *dst, size_t begin, size_t end);
/**
 * Выполнение конкатенации строк. Резултат будез записан в передаваемый буфер.
 * Если размер буфера не достаточен, то он будет увеличен автоматически.
 * @param buffer - указатель на буффер, который будет перезаписан. Может быть равным NULL.
 *  Тогда будет выполнена автоматическое выделение памяти для буфера
 * @param bsize - размер буфера. Если происходит расширение буфера, то будт обновлен и его размер
 * @param nargs - число строк, для которых выполнять конкатенацию
 * @param str - первый указатель на строку
 * @param ... - последующие указатели на строки (не более 50 строк)
 * @return успешность операции
 */
bool char_make_buf_concat(char **buffer, size_t *bsize, size_t nargs, const char *str, ...);


#endif //SERVER_UTIL_H
